# GenesisSchoolTask

./: GenesisSchoolTask.sln  README.md
GenesisSchoolTask/: Dockerfile  GenesisSchoolTask.csproj  GenesisSchoolTask.xml  Program.cs  appsettings.json  emails.txt
GenesisSchoolTask/Controllers/: BTCRateContorller.cs  BTC_UAHRateContorller.cs
GenesisSchoolTask/Models/: RateDto.cs
GenesisSchoolTask/Properties/: launchSettings.json
GenesisSchoolTask/Services/: BTCService.cs  IBTCService.cs
